{
  "name": "skyport-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack && node scripts/generate-sitemap.js && node scripts/generate-search-index.js",
    "start": "next start",
    "lint": "next lint",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@markdoc/markdoc": "^0.5.7",
    "@markdoc/next.js": "^0.5.0",
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "focus-visible": "^5.2.1",
    "fuse.js": "^7.3.0",
    "next": "^16.2.6",
    "postcss-focus-visible": "^11.0.0",
    "postcss-import": "^16.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "eslint": "10.4.0",
    "eslint-config-next": "16.2.6",
    "globby": "^16.2.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
